<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Nowy folder\**" />
    <EmbeddedResource Remove="Models\Nowy folder\**" />
    <None Remove="Models\Nowy folder\**" />
  </ItemGroup>

</Project>
