# acaShare

./: .gitignore  acaShare.sln
acaShare.BLL/: acaShare.BLL.csproj
acaShare.BLL/Common/: Notifier.cs
acaShare.BLL/Models/: AcademicYear.cs  ChangeReason.cs  Comment.cs  DeleteRequest.cs  DeleteRequestsStatisticsData.cs  Department.cs  EditRequest.cs  Favorites.cs  File.cs  FileFormat.cs  IDeleteRequestsStatisticsData.cs  IStatisticsData.cs  LastActivity.cs  Lecturer.cs  Lesson.cs  Material.cs  MaterialState.cs  Notification.cs  SectionOfSubject.cs  Semester.cs  SemesterNumber.cs  Statistics.cs  Subject.cs  SubjectDepartment.cs  University.cs  UniversityMainModerator.cs  User.cs  UserInUniversity.cs  UserType.cs  Workspace.cs
acaShare.BLL/Models_Old/: AcademicYear.cs  Comment.cs  DeleteRequest.cs  Department.cs  EditRequest.cs  File.cs  Lecturer.cs  Lesson.cs  Material.cs  MaterialState.cs  SectionOfSubject.cs  Semester.cs  SemesterNumber.cs  Subject.cs  University.cs  User.cs  UserInUniversity.cs  UserType.cs
acaShare.Blazor/: App.razor  Program.cs  Startup.cs  _Imports.razor  acaShare.Blazor.csproj  appsettings.json
acaShare.Blazor/ApplicationServices/Constants/: Errors.cs  JsFunctions.cs
acaShare.Blazor/ApplicationServices/Implementations/: FormFilesManagement.cs  MaterialStateChangeService.cs  SuggestionsService.cs
acaShare.Blazor/ApplicationServices/Interfaces/: IFormFilesManagement.cs  IMaterialStateChangeService.cs  ISuggestionsService.cs
acaShare.Blazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
acaShare.Blazor/Components/: AcaCollection.razor  ConfirmationDialog.razor  DeleteSuggestionListItem.razor  EditModelModal.razor  EditSuggestionListItem.razor  MainModeratorUniversitySelectBox.razor  MaterialToApproveListItem.razor  ModalTemplate.razor  ModeratorTable.razor  RedirectToLogin.cs  StatisticsListItem.razor
acaShare.Blazor/Components/Breadcrumbs/: Breadcrumb.razor  Breadcrumbs.razor
acaShare.Blazor/Components/Modal/: ConfirmationDialog.razor  ModalContent.razor  (+1 more)
acaShare.Blazor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
acaShare.Blazor/Models/: BreadcrumbViewModel.cs  ChangeRequestApprovalDecision.cs  DeleteRequestViewModel.cs  DepartmentViewModel.cs  EditRequestCallbackArgs.cs  EditRequestViewModel.cs  FileViewModel.cs  MainModeratorAppIdIdentityIdViewModel.cs  MaterialCallbackArgs.cs  MaterialToApproveViewModel.cs  RejectCallbackArgs.cs  Roles.cs  SemesterViewModel.cs  SubjectViewModel.cs  UniversityViewModel.cs
acaShare.Blazor/Pages/: DeleteRequestsGroupedByReason.razor  DeleteRequestsStatistics.razor  DeleteSuggestionApprovalDecision.razor  DeleteSuggestions.razor  EditRequestApprovalDecision.razor  EditSuggestions.razor  Error.razor  FetchData.razor  Index.razor  MaterialApprovalDecision.razor  MaterialsToApprove.razor  ModeratorManagement.razor  Regulations.razor  ResourceNotFound.razor  StatisticsList.razor  Universities.razor  _Host.cshtml
acaShare.Blazor/Properties/: launchSettings.json
acaShare.Blazor/Shared/: LoginDisplay.razor  MainLayout.razor  ModeratorPanelLayout.razor  NavMenu.razor  Notifications.razor
acaShare.DAL/: acaShare.DAL.csproj
acaShare.DAL/Configuration/: AcaShareConfiguration.cs  AcaShareDbContext.cs  acaShareGenerateContext.cs
acaShare.DAL/Core/: IRepository.cs  IUnitOfWork.cs
acaShare.DAL/DapperPersistence/: DapperRepository.cs  DapperUnitOfWork.cs
acaShare.DAL/EFPersistence/: EFRepository.cs  UnitOfWork.cs
acaShare.DAL/Persistence/: DapperRepository.cs  UnitOfWork.cs
acaShare.MVC/: ErrorController.cs  Program.cs  Startup.cs  acaShare.MVC.csproj  appsettings.json
acaShare.MVC/Areas/: _ViewImports.cshtml
acaShare.MVC/Common/: ErrorController.cs  FilesValidator.cs  FormFilesManagement.cs  FormFilesValidator.cs  IFilesValidator.cs  IFormFilesManagement.cs  ModelStateExtensions.cs  ValidateMaterial.cs
acaShare.MVC/Controllers/: HomeController.cs
acaShare.MVC/Models/: Breadcrumb.cs  ErrorViewModel.cs  Roles.cs
acaShare.MVC/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
acaShare.MVC/Views/: _ViewImports.cshtml
acaShare.ServiceLayer/: acaShare.ServiceLayer.csproj
acaShare.ServiceLayer/Interfaces/: IMainModeratorService.cs  IMainPanelService.cs  IMaterialsService.cs  IModeratorPanelService.cs  INotificationService.cs  IRolesManagementService.cs  ISidebarService.cs  IStatisticsService.cs  IUniversityTreeManagementService.cs  IUniversityTreeTraversalService.cs  IUserService.cs
acaShare.ServiceLayer/Models/: ValidationError.cs
acaShare.ServiceLayer/Services/: MainModeratorService.cs  MainPanelService.cs  MaterialsService.cs  ModeratorPanelService.cs  NotificationService.cs  RolesManagementService.cs  SidebarService.cs  StatisticsService.cs  UniversityTreeManagementService.cs  UniversityTreeTraversalService.cs  UserService.cs
acaShare.WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs  acaShare.WebAPI.csproj  appsettings.json
acaShare.WebAPI/ClientApp/: README.md  angular.json  package-lock.json  package.json
acaShare.WebAPI/Common/: ErrorController.cs  FilesValidator.cs  FormFilesManagement.cs  IFilesValidator.cs  IFormFilesManagement.cs  ModelStateExtensions.cs  ResponseTimeMiddleware.cs
acaShare.WebAPI/Controllers/: MainPanelController.cs  MaterialsToApproveController.cs  ModeratorPanelController.cs  NotificationsController.cs  OidcConfigurationController.cs  StatisticsController.cs  UniversityTreeManagementController.cs  ValuesController.cs  WeatherForecastController.cs
acaShare.WebAPI/Data/: ApplicationDbContext.cs
acaShare.WebAPI/Models/: ApplicationUser.cs  Breadcrumb.cs  DisplayUserViewModel.cs  ErrorViewModel.cs  FileViewModel.cs  MainModeratorAppIdIdentityIdViewModel.cs  MaterialToApproveDto.cs  MaterialToApproveViewModel.cs  MaterialViewModel.cs  ModeratorManagementViewModel.cs  NotificationViewModel.cs  Roles.cs
acaShare.WebAPI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
acaShare.WebAPI/Properties/: launchSettings.json
acaShare.WebAPI/ViewModels/: MainPanelViewModel.cs
(+507 files in other folders)
