<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EFPersistence\Migrations\20181104204247_IntroducedIdentityForSubjectDepartmentTable.cs" />
    <Compile Remove="EFPersistence\Migrations\20181115233959_AddedIdentityUserDbSet.cs" />
    <Compile Remove="EFPersistence\Migrations\20181115235330_AddedCreatedDateColumnsToSomeTables.cs" />
    <Compile Remove="EFPersistence\Migrations\20181115235904_AddedCreatedDateColumnsToSomeTables.cs" />
    <Compile Remove="EFPersistence\Migrations\20181115235945_AddedCreatedDateAndUsernameColumns.cs" />
    <Compile Remove="EFPersistence\Migrations\20181125123219_AddedFileNameToFile.cs" />
    <Compile Remove="EFPersistence\Migrations\20181125164824_aa.cs" />
    <Compile Remove="EFPersistence\Migrations\20181211170459_AddedChangeType.cs" />
    <Compile Remove="EFPersistence\Migrations\20181211183048_aaa.cs" />
    <Compile Remove="EFPersistence\Migrations\20181212175203_AddedModeratorInfoToDeleteRequest.cs" />
    <Compile Remove="EFPersistence\Migrations\20181212181240_AddedModeratorInfoToDeleteRequestAndMadeFKsNullableToStoreRequestsDataForStatistics.cs" />
    <Compile Remove="EFPersistence\Migrations\20181212182406_AddedModeratorInfoToDeleteRequest.cs" />
    <Compile Remove="EFPersistence\Migrations\20181213013132_ChangedMaterialToDeleteOnDeleteBehaviorToSetNull.cs" />
    <Compile Remove="EFPersistence\Migrations\20181213013246_ChangedMaterialToDeleteOnDeleteBehaviorToSetNull.cs" />
    <Compile Remove="EFPersistence\Migrations\20181219004821_AddedFileCascadeDelete.cs" />
    <Compile Remove="EFPersistence\Migrations\20181219005049_AddedFileOnDeleteActionSetNull.cs" />
    <Compile Remove="EFPersistence\Migrations\20181219005154_AddedOnEditRequestDeleteActionSetNullToFile.cs" />
    <Compile Remove="EFPersistence\Migrations\20181219010816_AddedOnEditRequestDeleteActionCascadeToFile.cs" />
    <Compile Remove="EFPersistence\Migrations\20181219011029_ChangedOnDeleteActionsToClientSetNullOnFileForeignKeys.cs" />
    <Compile Remove="EFPersistence\Migrations\20181219012541_ChangedOnDeleteActions.cs" />
    <Compile Remove="EFPersistence\Migrations\20181219012808_ChangedOnDeleteActions.cs" />
    <Compile Remove="EFPersistence\Migrations\20190111114832_ShortenedMaterialNameTo80Chars.cs" />
    <Compile Remove="EFPersistence\Migrations\20190111120258_ShortenedMaterialNameTo80Chars.cs" />
    <Compile Remove="EFPersistence\Migrations\20190111121137_test.cs" />
    <Compile Remove="EFPersistence\Migrations\20190111121609_test.cs" />
    <Compile Remove="EFPersistence\Migrations\20190111122000_test.cs" />
    <Compile Remove="EFPersistence\Migrations\20190111202857_ReducedAbbreviationsLengths.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\acaShare.BLL\acaShare.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.entityframeworkcore\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.options\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlClient">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\system.data.sqlclient\4.5.1\ref\netcoreapp2.1\System.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
