<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\acaShare.BLL\acaShare.BLL.csproj" />
    <ProjectReference Include="..\acaShare.DAL\acaShare.DAL.csproj" />
  </ItemGroup>

</Project>
