<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>71f2c07f-0cc1-4784-950e-6b3ec7755188</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Views\**" />
    <Compile Remove="Areas\Main\Models\List\**" />
    <Compile Remove="Areas\Moderator\Models\**" />
    <Compile Remove="Areas\Universities\**" />
    <Content Remove="Areas\Identity\Views\**" />
    <Content Remove="Areas\Main\Models\List\**" />
    <Content Remove="Areas\Moderator\Models\**" />
    <Content Remove="Areas\Universities\**" />
    <EmbeddedResource Remove="Areas\Identity\Views\**" />
    <EmbeddedResource Remove="Areas\Main\Models\List\**" />
    <EmbeddedResource Remove="Areas\Moderator\Models\**" />
    <EmbeddedResource Remove="Areas\Universities\**" />
    <None Remove="Areas\Identity\Views\**" />
    <None Remove="Areas\Main\Models\List\**" />
    <None Remove="Areas\Moderator\Models\**" />
    <None Remove="Areas\Universities\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\Moderator\Models\DisplayUserViewModel.cs" />
    <Compile Include="Areas\Moderator\Models\FileViewModel.cs" />
    <Compile Include="Areas\Moderator\Models\MainModeratorAppIdIdentityIdViewModel.cs" />
    <Compile Include="Areas\Moderator\Models\MaterialChangeRequests\ChangeRequestApprovalDecision.cs" />
    <Compile Include="Areas\Moderator\Models\MaterialChangeRequests\DeleteRequestViewModel.cs" />
    <Compile Include="Areas\Moderator\Models\MaterialChangeRequests\EditRequestViewModel.cs" />
    <Compile Include="Areas\Moderator\Models\MaterialToApproveViewModel.cs" />
    <Compile Include="Areas\Moderator\Models\ModeratorManagementViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\acaShare.DAL\acaShare.DAL.csproj" />
    <ProjectReference Include="..\acaShare.ServiceLayer\acaShare.ServiceLayer.csproj" />
    <ProjectReference Include="..\acaShare.SharedResourcesLibrary\acaShare.SharedResourcesLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Main\Views\List\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Main\Views\Materials\Delete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Main\Views\Materials\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Main\Views\Materials\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Moderator\Views\DeleteSuggestions\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Moderator\Views\DepartmentsManagement\Add.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Moderator\Views\DepartmentsManagement\Delete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Moderator\Views\DepartmentsManagement\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Moderator\Views\DepartmentsManagement\Departments.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Moderator\Views\EditSuggestions\DeclineEditRequest.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Moderator\Views\EditSuggestions\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Moderator\Views\Statistics\StatisticsList.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Moderator\Views\Statistics\DeleteRequestsGroupedByReason.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Moderator\Views\UniversitiesManagement\Add.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Moderator\Views\UniversitiesManagement\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Moderator\Views\UniversitiesManagement\Delete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Moderator\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Moderator\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Main\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Main\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Error.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\RegulationsNotAuthenticated.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_CookieConsentPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_RegulationsContent.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LoginPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_ValidationScriptsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_Uploads\Materials\" />
  </ItemGroup>

</Project>
