<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>71f2c07f-0cc1-4784-950e-6b3ec7755188</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Main\Models\List\**" />
    <Compile Remove="Areas\Moderator\Models\**" />
    <Content Remove="Areas\Main\Models\List\**" />
    <Content Remove="Areas\Moderator\Models\**" />
    <EmbeddedResource Remove="Areas\Main\Models\List\**" />
    <EmbeddedResource Remove="Areas\Moderator\Models\**" />
    <None Remove="Areas\Main\Models\List\**" />
    <None Remove="Areas\Moderator\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\Moderator\Models\DisplayUserViewModel.cs" />
    <Compile Include="Areas\Moderator\Models\FileViewModel.cs" />
    <Compile Include="Areas\Moderator\Models\MaterialChangeRequests\ChangeRequestApprovalDecision.cs" />
    <Compile Include="Areas\Moderator\Models\MaterialChangeRequests\DeleteRequestViewModel.cs" />
    <Compile Include="Areas\Moderator\Models\MaterialChangeRequests\EditRequestViewModel.cs" />
    <Compile Include="Areas\Moderator\Models\MaterialToApproveViewModel.cs" />
    <Compile Include="Areas\Moderator\Models\ModeratorManagementViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\acaShare.DAL\acaShare.DAL.csproj" />
    <ProjectReference Include="..\acaShare.ServiceLayer\acaShare.ServiceLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Main\Views\List\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Main\Views\Materials\Delete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Main\Views\Materials\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Main\Views\Materials\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Moderator\Views\DeleteSuggestions\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Moderator\Views\DepartmentsManagement\Add.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Moderator\Views\DepartmentsManagement\Delete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Moderator\Views\DepartmentsManagement\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Moderator\Views\DepartmentsManagement\Departments.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Moderator\Views\EditSuggestions\DeclineEditRequest.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Moderator\Views\EditSuggestions\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Moderator\Views\UniversitiesManagement\Add.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Moderator\Views\UniversitiesManagement\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Moderator\Views\UniversitiesManagement\Delete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Moderator\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Moderator\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Main\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Main\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Error.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_CookieConsentPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LoginPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_ValidationScriptsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administrator\Controllers\" />
    <Folder Include="Areas\Administrator\Models\" />
    <Folder Include="Areas\Administrator\Views\" />
    <Folder Include="Areas\Universities\Models\List\" />
    <Folder Include="Areas\Identity\Views\WelcomePage\" />
    <Folder Include="_Uploads\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
