<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a3622f0e-e69e-4c8a-97be-654e5f4cd8f2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\acaShare.DAL\acaShare.DAL.csproj" />
    <ProjectReference Include="..\acaShare.ServiceLayer\acaShare.ServiceLayer.csproj" />
  </ItemGroup>

</Project>
